<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Comentário</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 150px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .btn {
            display: block;
            width: 100px;
            margin: 20px auto;
            text-align: center;
            background-color: #68a506;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escreva seu Testemunho e fortaleça a Fé de pessoas que estão passando por coisas semelhantes com o que você já passou</h1>
        <form>
            <label for="nome">Digite o título do seu testemunho:</label>
            <input type="text" id="nome" name="nome" required>
            <br>
            <label for="testemunho">Digite seu testemunho:</label>
            <textarea id="testemunho" name="testemunho" required></textarea>
            <br>
            <input type="checkbox" id="comentariosHabilitados" name="comentariosHabilitados">
            <label for="comentariosHabilitados">Habilitar comentários</label>
            <br>
            <button class="btn" type="submit">Publicar</button>
        </form>
    </div>
</body>
</html>
